
server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:mysql://localhost:3307/restadvisor
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DB:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:manager}
spring.datasource.password=${DB_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
